



###Footer useful Links Locators
xpath_contactUs=//*[@id="web-footerMount"]/div/footer/div/div[1]/div[2]/a[1]
xpath_careers=//*[@id="web-footerMount"]/div/footer/div/div[1]/div[2]/a[11]
xpath_faq=//*[@id="web-footerMount"]/div/footer/div/div[1]/div[2]/a[2]
xpath_Whitehat=//*[@id="web-footerMount"]/div/footer/div/div[1]/div[2]/a[9]